[Main]

[1.1.2]
path_notes = "- added option \"release\"
- added option \"add\"
- added option \"whatsnew\"
- added options for \"browse\" to install and uninstall projects
"
date = "2023/1"

[1.2.0]
path_notes = "- added carescript, a DSL to customize the downloading process
- added option \"blacklist\"
- added option \"template\"
- added config option \"show_script_src\"
- added config option \"no_scripts\"
- option \"release\" now updates automatically the \"version\" info in the cat_checklist.inipp
- fixed bug with option \"add\" not working correctly
"
date = "2023/1"

[1.2.1]
path_notes = "- improved option \"guide\" to a full tutorial
"
date = "2023/1"

[1.3.0]
path_notes = "- added labels to catcarescript
- added the posibility for a \"downloads.ccs\" in the catcare-home directory to change download behavior
"
date = "2023/1"

[1.3.1]
path_notes = "- added option \"macro\" to run user defined scripts
- added carescript command \"strmod\"
- added carescript command \"return\"
- carescript: you can now put commands into expressions
- carescript: commands no longer require an output variable
- carescript: improved command \"inipp\"
- fixed script showcase when executing one
- changed so that \"exec\" now calls a label of another file
"
date = "2023/1"

[2.0.1]
path_notes = "- fixed EMBED in urlrules.ccr
- fixed bug regarding slim rules in urlrules.ccr
"
date = "2023/4"

